<html>

<head>
<img src="CureFit.png" style="display:block;margin:auto;" alt="Cult fit Gym "height="200px">
     <link rel="stylesheet" type="text/css" href="mystyle.css">
    <title>Home - cure.fit Gym  !!</title>
    
</head>

<body bgcolor="LightGray">

<header>


<ul>
         <li><a href="home.html">HOME</a></li>
         <li><a href="info.html">INFO</a></li>
         <li><a href="enroll.html">ENROLLMENT</a></li>
         <li><a href="contacts.html">CONTACTS</a></li>
          <li><a href="payments.html">PAYMENTS</a></li>
     </ul>  


</header>


<section>

<div class="row">
  			
			<div class="column">
<video src="workout.mp4" width="500" controls loop >
</video>
 <br><br><br><br>



<h3>	&emsp;&emsp;&emsp;&emsp;
CureFit is a health and fitness company offering digital and offline experiences across fitness, nutrition, and mental well-being.

With the aim to make fitness fun and easy, CureFit gives workouts a whole new meaning with a range of trainer-led, group workout classes. It makes workouts fun, daily food is healthy and tasty, mental fitness easy with yoga and meditation, and medical and lifestyle care hassle-free.

Co-founded by Mukesh Bansal and Ankit in Nagori 2016, the company is headquartered in Bangalore, Karnataka.

</h3>

 <br><br><br><br> 
			
				<img src="tyre.jpg" alt="Body warm up & basic exercise" height="300px">                          
  <h4>Body Warm-up & Basic Exercise</h4>
    
    <br><br><br><br> 
    
    <img src="Cross.jpg" style="display:block;margin:auto;" alt="crossfit" height="300px">
  <h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Crossfit </h4>
     
    <br><br><br><br> 
    
     <img src="pac.jpg" alt=" practice" height="300px">
  <h4>Ultimate 10 months pack!!</h4>
     
     <br><br><br><br>
     
				
			</div>
  			
			<div class="column">
			
				 <img src="happy.jpg" style="display:block;margin:auto;" alt="Bowling" height="400px">
  <h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Our Happy Customers </h4>
   
     <br><br><br><br>
     
     
     
    <br><br><br><br>
     
     <img src="journey.jpg" style="display:block;margin:auto;" alt="Tours" height="300px">
  <h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Our Journey</h4>
    
    <br><br><br><br>	
				
			</div>
		
		</div>
  
  
    

</section>
    
	
</body>

</html>     
